<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Credits</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/main.css">
<link rel="stylesheet" type="text/css" href="../css/credits.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body id="articleBody">
		<div class="homeMainDiv">
			<h1 class="homeText">Bienvenido</h1>
			<h3 class="homeText">Un blog personal con cosas útiles</h3>

			<p class="homeText">Este portal nace con la única finalidad de compartir temas de
				interese y algunos recursos y referencias que considero,
				trascendentes, importantes, interesantes o al menos entretenidas.
				Espero disfrutes navegando por este portal ya que lo he construido
				para ti y considero que todos los que participan en el mismo
				encontraran gratificante que te encuentres en este momento en el
				mismo.</p>


			<!--  img src="../img/FirmaComercialOTC.png" height="100" width="80"
				class="signatureImg" /-->
		</div>
</body>
</html>