<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords"
	content="Negocios, Economía, Finanzas, Desarrollo de Software, Historia, Tecnolgía, Vida, Estilo">
<meta name="description" content="ChronOOmega personal portal">
<meta name="author" content="J. Omar Tiznado C.">
<link rel="stylesheet" type="text/css" href="../css/main.css">
<link rel="stylesheet" type="text/css" href="../css/home.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body>
	<div class="homeMainDiv">
		<h1 class="homeText">Negocios</h1>
		<p class="homeText">Si eres un emprendedor apasionado, dueño de tu
			negocio o un gran empresario o director de empresa, se que con
			frecuencia te has topado con la necesidad de tener acceso a
			información histórica interna del negocio, así como tener disponible
			datos externos del ecosistema empresarial y del mercado para poder
			genera proyecciones y en consecuencia poder tomar decisiones
			informado por el bien de todos los involucrados en el negocio.</p>
		<p class="homeText">Y muchas veces no se tiene los recursos
			disponibles para poder tener acceso a los mismos cuando mas se
			necesitan. Espero la información de esta sección la encuentre útil.</p>
	</div>
</body>
</html>