<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>ChronOOmega</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords"
	content="Negocios, Economía, Finanzas, Desarrollo de Software, Historia, Tecnolgía, Vida, Estilo">
<meta name="description" content="ChronOOmega personal portal">
<meta name="author" content="J. Omar Tiznado C.">
<!-- base href="http://www.chronoomega.com/" target="_blank" -->
<link rel="stylesheet" type="text/css" href="./css/main.css">
<link rel="stylesheet" type="text/css" href="./css/forms.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

</head>
<body>

	<header>
		<div class="transbox">
			<img class="headerimage" src="./img/ChronOmegaLogo_DarkBG.png" />
			<!--  img class="headerimage" src="./img/ChronOmegaLogo_DarkBG.png" /-->
			<!-- h1>ChronOOmega</h1 -->
		</div>
	</header>

	<nav>
		<div class="transbox">
			<ul>
				<!-- li>Economía y Finanzas</li-->
				<li><a class="active" href="./html/home.html"
					target="iframe_section">Negocios</a></li>
				<!-- li>Desarrollo de Software</li -->
				<!-- li>Historia</li -->
				<!--  li>Tecnologia</li -->
				<!-- li>Vida y Estilo</li -->
				<!--  li><a href="./html/register.html" target="iframe_section">Registro</a></li -->
				<li><a href="./html/credits.html" target="iframe_section">Créditos</a></li>
			</ul>
		</div>
	</nav>

	<section>
		<iframe id="mainIframe" src="./html/home.html" name="iframe_section"></iframe>
	</section>

	<aside>
		<!-- Adsence -->
	</aside>

	<footer>
		2016, Copyright &copy; J. Omar Tiznado C., soportado por 
		<a href="http://www.codes.com.mx">www.codes.com.mx </a>
	</footer>
</body>
</html>