@CHARSET "UTF-8";
/**
 * Author: J. Omar Tiznado C. (Chrono)
 * Date: 01/02/2016
 * CSS Chrono Omega Portal Style
 */
/* ELEMENT SELECTOR STYLES*/
/* header default format*/
header {
	background-color: #000000;
	color: white;
	text-align: left;
	padding: 0px;
	font-family: tahoma, arial, sans-serif;
	font-size: 12px;
	background-attachment: fixed;
	margin: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 80px;
}

div.transbox {
  background-color: transparent;
  opacity: 1;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}


.headerimage {
	height: 80px;
	width: 256px;
}

body {
	background-color: #000000;
	color: white;
}

#articleBody {
	background-color: #ffffff;
	color: #000000;
}

/* navigation bar default format*/
nav {
	line-height: 40px;
	color: #ffffff;
	padding: 0px;
	margin: 0px;
	border: 0px;
	font-family: tahoma, arial, sans-serif;
	font-size: 16px;
	position: fixed;
	top: 20px;
	left: 256px;
	right: 15px;
	z-index: 0;
}

nav ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	overflow: hidden;
	background-color: #333333;
	left: 256px;
}

nav ul li {
	display: inline;
	margin-left: 0px;
	margin-right: 0px;
	padding: 0px;
	border: 0px;
}

/** Link Style **/
/* unvisited link */
nav li a {
	display: block;
	width: 90px;
	text-align: center;
	text-decoration: none;
	text-align: center;
	padding: 0px;
	margin: 0px;
	border: 0px;
	/*background-color: #000000;*/
}

nav li a:link {
	color: #ffffff;
	/*background-color: #0A7BFF;*/
	/*background-color: #000000;*/
	padding: 0px;
	margin: 0px;
	border: 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
/* visited link */
nav li a:visited {
	color: #ffffff;
}
/* mouse over link */
nav li a:hover {
	background-color: #000000;
}

nav li a:hover:not(.active){
	background-color: #000000;
}

/* selected link */
nav li a:active {
	color: #FFFFFF;
	background-color: #000000; /*#0A7BFF;*/
}

nav li a.active {
	color: #FFFFFF;
	background-color: #0A7BFF;
}

section {
	width: 100%;
	/*float:left;*/
	padding: 0px;
	color: #575757;
	font-family: tahoma, arial, sans-serif;
	font-size: 12px;
	text-align: justify;
	position: relative;
	top: 80px;
}

/*aside {
	float: left;
	color: #575757;
	font-family: tahoma, arial, sans-serif;
	font-size: 12px;
	text-align: justify;
}*/
footer {
	background-color: #000000;
	color: #ffffff;
	clear: both;
	text-align: center;
	padding: 5px;
	font-family: tahoma, arial, sans-serif;
	font-size: 12px;
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 30px;
}

h1 {
	color: #0A7BFF;
	font-family: tahoma, arial, sans-serif;
	font-size: 20px;
}

h3 {
	font-family: tahoma, arial, sans-serif;
	color: #575757;
	font-style: italic;
}

p {
	color: #575757;
	font-family: tahoma, arial, sans-serif;
	font-size: 16px;
	text-align: justify;
	margin-right: 30px;
}

/* ID SELECTOR STYLES*/
#mainIframe {
	width: 100%;
	height: 570px;
	border: none;
	pading: 0px;
	margin: 0px;
	border: 0px;
}